newmtl A_TIE_WINDOW
Ka 0 0 0
Ns 7.24274
Ks 1 1 1
Kd 0.0784314 0 0
map_Kd A_TIE_WINDOW.jpg

newmtl White_porcelain0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain0.jpg

newmtl Metallic_Varnish
Ka 0 0 0
Ns 6.42374
Ks 0.47451 0.85098 1
Kd 0.905882 0.384314 0.156863
map_Kd Metallic_Varnish.jpg

newmtl White_porcelain1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain1.jpg

newmtl Pottery_clay
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay.jpg

newmtl GRAY0
Ka 0 0 0
Ns 8.16617
Ks 0.101961 0.101961 0.101961
Kd 0.101961 0.101961 0.101961
map_Kd GRAY0.jpg

newmtl GRAY1
Ka 0 0 0
Ns 8.16617
Ks 0.101961 0.101961 0.101961
Kd 0.101961 0.101961 0.101961
map_Kd GRAY1.jpg

newmtl White_porcelain2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelain2.jpg

newmtl Flat_white
Ka 0 0 0
Ns 8.16617
Ks 1 1 1
Kd 1 1 1
map_Kd Flat_white.jpg

newmtl BLAST_RED0
Ka 0 0 0
Ns 1
Ks 1 0.0509804 0.0509804
Kd 1 0.0509804 0.0509804
map_Kd BLAST_RED0.jpg

newmtl BLAST_RED1
Ka 0 0 0
Ns 1
Ks 1 0.0509804 0.0509804
Kd 1 0.0509804 0.0509804
map_Kd BLAST_RED1.jpg

newmtl GREY_DARK
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd GREY_DARK.jpg

newmtl Blue_glass
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0 0 1
map_Kd Blue_glass.jpg
